AddBookWindow.xaml

<Window x:Class="LibraryApplication.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LibraryApplication"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="330" Width="400">
    <Grid Margin="0,0,21,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Book:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <TextBox x:Name="tbTitle" Margin="15,40,20,0" Text="Title" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSubtitle" Margin="15,70,20,0" Text="Subtitle" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSeries" Margin="15,100,50,0" Text="Series" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>

            <TextBox x:Name="tbSeriesPos" PreviewTextInput="NumberValidation" Margin="15,130,199,0" Text="0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbPublisher" Margin="15,160,20,0" Text="Publisher" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLength" PreviewTextInput="NumberValidation" Margin="15,190,199,0" Text="Length" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbAuthor" Margin="15,220,100,0" Text="Author" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="tbGenre" Margin="15,250,100,0" Text="Genre" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
            <Button x:Name="btAddBook" HorizontalAlignment="Right" Margin="70, 280, 70, 10" VerticalAlignment="Top" Content="Add" Click="btAddBook_Click"/>
            <Button x:Name="btCancel" HorizontalAlignment="Right" Margin="15, 280, 20, 10" VerticalAlignment="Top" Content="Cancel" Click="btCancel_Click"/>
        </Grid>
        <Label Content="Series:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Author(s):" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre(s):" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtitle:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Series Position:" HorizontalAlignment="Left" Margin="10,125, 0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
